SUPABASE_PASSWORD="W82UQ0Wx5X88yyEw"
SUPABASE_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcGdoc3h0dGZpZnNtYWVpa2ZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MTUxNzU2NCwiZXhwIjoyMDA3MDkzNTY0fQ.3HLXdsqxiCijwHnAwEXiGoGX9tisaOpMESqrqfvtQq4"
SUPABASE_PROJECT_ID="mspghsxttfifsmaeikfh"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcGdoc3h0dGZpZnNtYWVpa2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE1MTc1NjQsImV4cCI6MjAwNzA5MzU2NH0.Xx968FeDzv6_aNipun-skTCGG-5tS6yIYxFJzVuzzsI"
NEXT_PUBLIC_SUPABASE_URL="https://${SUPABASE_PROJECT_ID}.supabase.co"

DATABASE_URL="postgresql://postgres:${SUPABASE_PASSWORD}@db.mspghsxttfifsmaeikfh.supabase.co:5432/postgres"